<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jasonloutensockinventorysystem.ModifyProductScreenController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="83.0" prefWidth="856.0">
         <children>
            <Label text="Modify Product" textFill="#180286">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" top="50.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="searchPartsButton" mnemonicParsing="false" onAction="#searchAddPartsTableField" text="Search">
               <HBox.margin>
                  <Insets left="282.0" top="50.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="searchPartsTextField" prefHeight="25.0" prefWidth="188.0">
               <HBox.margin>
                  <Insets left="15.0" top="50.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <VBox layoutX="17.0" layoutY="93.0" prefHeight="408.0" prefWidth="322.0">
         <children>
            <HBox prefHeight="44.0" prefWidth="322.0">
               <children>
                  <Label text="ID">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductIDTextField" disable="true" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="35.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="322.0">
               <children>
                  <Label text="Name">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductNameTextField" prefHeight="25.0" prefWidth="150.0" promptText="Product Name">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="322.0">
               <children>
                  <Label text="Inv">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductInStockTextField" prefWidth="75.0" promptText="Inv">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="322.0">
               <children>
                  <Label text="Price">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductPriceTextField" prefHeight="25.0" prefWidth="75.0" promptText="Price">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="322.0">
               <children>
                  <Label text="Max">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductMaxTextField" prefHeight="25.0" prefWidth="65.0" promptText="Max">
                     <HBox.margin>
                        <Insets left="23.0" />
                     </HBox.margin>
                  </TextField>
                  <Label text="Min">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="modifyProductMinTextField" prefHeight="25.0" prefWidth="65.0" promptText="Min">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="349.0" layoutY="100.0" prefHeight="481.0" prefWidth="487.0">
         <children>
            <TableView fx:id="addPartProductTableView" prefHeight="151.0" prefWidth="487.0">
               <columns>
                  <TableColumn fx:id="addPartIDColumn" prefWidth="122.0" text="Part ID" />
                  <TableColumn fx:id="addPartNameColumn" prefWidth="122.0" text="Part Name" />
                  <TableColumn fx:id="addPartInStockColumn" prefWidth="122.0" text="Inventory Level" />
                  <TableColumn fx:id="addPartPriceColumn" prefWidth="122.0" text="Price per Unit" />
               </columns>
            </TableView>
            <Button fx:id="addPartSaveButton" alignment="CENTER" mnemonicParsing="false" onAction="#addPartToModifyProductOL" prefHeight="30.0" prefWidth="80.0" text="Add">
               <VBox.margin>
                  <Insets left="400.0" top="10.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="removePartProductTableView" prefHeight="151.0" prefWidth="487.0">
               <columns>
                  <TableColumn fx:id="removePartIDColumn" prefWidth="122.0" text="Part ID" />
                  <TableColumn fx:id="removePartNameColumn" prefWidth="122.0" text="Part Name" />
                  <TableColumn fx:id="removePartInStockColumn" prefWidth="122.0" text="Inventory Level" />
                  <TableColumn fx:id="removePartPriceColumn" prefWidth="122.0" text="Price per Unit" />
               </columns>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </TableView>
            <Button fx:id="partDeleteButton" alignment="CENTER" mnemonicParsing="false" onAction="#removePartModifyProductOL" prefHeight="30.0" prefWidth="80.0" text="Delete">
               <VBox.margin>
                  <Insets left="400.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="49.0" prefWidth="487.0">
               <children>
                  <Button fx:id="saveProductButton" alignment="CENTER" mnemonicParsing="false" onAction="#modifyProductSaveButton" prefHeight="30.0" prefWidth="80.0" text="Save">
                     <HBox.margin>
                        <Insets left="300.0" top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelModifyProduct" prefHeight="30.0" prefWidth="80.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
